BEGIN TRANSACTION;

-- Table preferences
CREATE TABLE IF NOT EXISTS `preferences` ( 
    `id` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    `libelle` VARCHAR ( 1024 ),
    `value` TEXT
);
-- Content:
INSERT INTO `preferences` (`libelle`, `value`) VALUES 
    ("LANGUAGE", "AR"),
    ("MAXIMIZED", "1"),
    ("KINGDOM-AR", "المملكة المغربية%new_line%وزارة التربية الوطنية%new_line%والتعليم الأولي والرياضة"), 
    ("KINGDOM-TA", "tagldit n lmvrib%new_line%tamawast n usgmi anamur%new_line%d asslmd amzwaru d tunnunt"), 
    ("GENERATE_PVS", "1"),
    ("GENERATE_DECS", "1"),
    ("DAYS", "اليوم الأول_DAY_اليوم الثاني_DAY_اليوم الثالث_DAY_اليوم الرابع_DAY_اليوم الخامس"),
    ("MATTERS", "اللغة العربية_MAT_اللغة الفرنسية_MAT_اللغة الإنجليزية_MAT_اللغة الإسبانية_MAT_اللغة الإيطالية_MAT_اللغة الألمانية_MAT_الاجتماعيات_MAT_الرياضيات_MAT_الفيزياء والكيمياء_MAT_علوم الحياة والأرض_MAT_التكنولوجيا_MAT_المعلوميات_MAT_التربية الإسلامية_MAT_التربية الأسرية_MAT_التربية التشكيلية_MAT_التربية الموسيقية_MAT_التربية البدنية والرياضية_MAT_الفلسفة_MAT_علوم المهندس"),
    ("DAY_0_MAT_0", "اللغة العربية"),
    ("DAY_0_MAT_1", "علوم الحياة والأرض"),
    ("DAY_0_MAT_2", "اللغة الفرنسية"),
    ("DAY_0_MAT_3", "اللغة الإنجليزية"),
    ("DAY_0_MAT_4", ""),
    ("DAY_0_MAT_5", ""),
    ("DAY_0_MAT_6", ""),
    ("DAY_0_MAT_7", ""),
    ("DAY_0_MAT_8", ""),
    ("DAY_0_MAT_9", ""),
    ("DAY_0_MAT_10", ""),
    ("DAY_0_MAT_11", ""),
    ("DAY_0_MAT_12", ""),
    ("DAY_0_MAT_13", ""),
    ("DAY_1_MAT_0", "الرياضيات"),
    ("DAY_1_MAT_1", "التربية الإسلامية"),
    ("DAY_1_MAT_2", "الاجتماعيات"),
    ("DAY_1_MAT_3", "الفيزياء والكيمياء"),
    ("DAY_1_MAT_4", "التكنولوجيا"),
    ("DAY_1_MAT_5", ""),
    ("DAY_1_MAT_6", ""),
    ("DAY_1_MAT_7", ""),
    ("DAY_1_MAT_8", ""),
    ("DAY_1_MAT_9", ""),
    ("DAY_1_MAT_10", ""),
    ("DAY_1_MAT_11", ""),
    ("DAY_1_MAT_12", ""),
    ("DAY_1_MAT_13", ""),
    ("DAY_2_MAT_0", ""),
    ("DAY_2_MAT_1", ""),
    ("DAY_2_MAT_2", ""),
    ("DAY_2_MAT_3", ""),
    ("DAY_2_MAT_4", ""),
    ("DAY_2_MAT_5", ""),
    ("DAY_2_MAT_6", ""),
    ("DAY_2_MAT_7", ""),
    ("DAY_2_MAT_8", ""),
    ("DAY_2_MAT_9", ""),
    ("DAY_2_MAT_10", ""),
    ("DAY_2_MAT_11", ""),
    ("DAY_2_MAT_12", ""),
    ("DAY_2_MAT_13", ""),
    ("DAY_3_MAT_0", ""),
    ("DAY_3_MAT_1", ""),
    ("DAY_3_MAT_2", ""),
    ("DAY_3_MAT_3", ""),
    ("DAY_3_MAT_4", ""),
    ("DAY_3_MAT_5", ""),
    ("DAY_3_MAT_6", ""),
    ("DAY_3_MAT_7", ""),
    ("DAY_3_MAT_8", ""),
    ("DAY_3_MAT_9", ""),
    ("DAY_3_MAT_10", ""),
    ("DAY_3_MAT_11", ""),
    ("DAY_3_MAT_12", ""),
    ("DAY_3_MAT_13", ""),
    ("DAY_4_MAT_0", ""),
    ("DAY_4_MAT_1", ""),
    ("DAY_4_MAT_2", ""),
    ("DAY_4_MAT_3", ""),
    ("DAY_4_MAT_4", ""),
    ("DAY_4_MAT_5", ""),
    ("DAY_4_MAT_6", ""),
    ("DAY_4_MAT_7", ""),
    ("DAY_4_MAT_8", ""),
    ("DAY_4_MAT_9", ""),
    ("DAY_4_MAT_10", ""),
    ("DAY_4_MAT_11", ""),
    ("DAY_4_MAT_12", ""),
    ("DAY_4_MAT_13", "")
;

COMMIT;